<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main>
        <div id="content">
            <div id="messages">
                <!-- Ceci est un exemple de message
                <div>
                    <p>Publié par Nom le 10/02/2021 à 15:43</p>
                    <p>Bonjour, comment ça va ?</p>
                </div>
            -->
             
            </div>
        </div>
        <form>
            <input type="text" id="name" placeholder="Entrez votre nom">
            <input type="text" id="message" placeholder="Entrez votre message">
            <button type="submit">Envoyer</button>
        </form>
    </main>

    <script src="js/scripts.js"></script>
</body>
</html>